{
  "name": "wpgulp",
  "author": "ahmadawais",
  "version": "1.0.4",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadawais/WPGulp.git"
  },
  "dependencies": {
    "particles.js": "^2.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^4.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "^1.0.6",
    "gulp-sort": "^2.0.0",
    "gulp-wp-pot": "^1.2.2"
  },
  "bugs": {
    "url": "https://github.com/ahmadawais/WPGulp/issues"
  },
  "homepage": "https://github.com/ahmadawais/WPGulp#readme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": ""
}
