.ng_slider {
  width: 100%;
  height: 80vh;
  min-height: 600px;
  padding: 0px;
  margin: 0px;
  z-index: 1;
  display: block;
  position: relative;
  overflow:hidden;

  @media all and (max-width:780px) {
    height:auto;
  }
  
  &__slide {
    display: none;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;

    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;

     
    &__content {
      display: block;
      position:relative;
      max-width: 560px;
      min-width: 250px;
      text-align: center;
      color: $color-white;
      padding:2em;
      background: rgba($color-black, 0.8);
      z-index:3;
      h2 {
        text-transform: uppercase;
        font-size: 2.5em;
      }
      .btn.btn-dark {
        display: inline-block;
        background-color: $color-black;
        color: $color-white;
        padding: 1em 2.5em;
        margin-top: 30px;
        text-decoration: none;
      }
    }

    &.slide1 {
      background: url("assets/img/autumn-219972_1280.jpg")
        no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    &.slide2 {
      background: url("assets/img/forest-931706_1280.jpg")
        no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    &.slide3 {
      background: url("assets/img/landscape-615429_1920.jpg")
        no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  }

  &__arrows {
    position: absolute;
    z-index: 999;
    height: 100%;
    width: 100%;

    &__left,
    &__right {
      cursor: pointer;
      position: absolute;
      text-decoration: none;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }
    &__right {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    &__left:hover,
    &__right:hover {
      background-color: rgba($color-black,0.8);
      color:white;
      text-decoration:none;
    }
  }
}
